@font-face  
      font-family: Raleway-Light
      src: url('../fonts/Raleway-Light.ttf') format('truetype')
      font-weight: normal
      font-style: normal
@font-face  
      font-family: Raleway-Medium
      src: url('../fonts/Raleway-Medium.ttf') format('truetype')
      font-weight: normal
      font-style: normal
@font-face  
      font-family: Raleway-Bold
      src: url('../fonts/Raleway-Bold.ttf') format('truetype')
      font-weight: normal
      font-style: normal
@font-face  
      font-family: Raleway-SemiBold
      src: url('../fonts/Raleway-SemiBold.ttf') format('truetype')
      font-weight: normal
      font-style: normal
@font-face  
      font-family: Raleway-Regular
      src: url('../fonts/Raleway-Regular.ttf') format('truetype')
      font-weight: normal
      font-style: normal

$green-color: #0e7200

%img-button
      background: 
            repeat: no-repeat
            size: 18px
            position: 26px center
      text-decoration: none
      color: $green-color
      
.container
      max-width: 1546px
.wrapper
      max-width: 1230px
      margin: 0 auto
body
	margin: 0
	padding: 0
p 
      margin: 0
header
      height: 100vh
      display: flex
      flex-direction: column
      position: relative
      background:
            image: url('../img/header-bg-img.jpg')
            repeat: no-repeat
            size: cover
            position: center 100%
      padding: 0 10px
      .header
            display: flex
            width: 100%
            position: fixed
            top: 0
            right: 0
            left: 0
            display: flex
            padding: 0 10px
            box-sizing: border-box
            z-index: 10
            align-items: center
            justify-content: space-between
      nav
            padding: 0
            margin: 0
      .menu
            list-style-type: none
            position: relative
            overflow: hidden
            padding: 0
            margin: 0
            li
                  float: left
                  list-style-type: none
                  margin-right: 45px
                  padding: 17px 0
                  &:nth-child(3)
                        padding-right: 37px
                        border-right: 1px solid #b4b7b9
                  &:last-child
                        margin-right: 0
                  a
                        font-family: Raleway-Regular 
                        text-decoration: none
                        display: inline-block
                        font-size: 14px
                        color: black
                        text-transform: uppercase
                        &:hover
                              text-decoration: underline

      .menuBurger
            color: #fff
            padding: 10px 15px
            cursor: pointer
            display: none

      .header-search
            display: flex
            flex-direction: column
            justify-content: center
            h1
                  font-family: Raleway-Bold 
                  font-size: 45px
                  margin: 0
                  text-align: center
                  padding-top: 200px
                  span
                        color: $green-color
            ul
                  text-align: center 
                  padding: 26px 0 48px 0
                  margin: 0
                  li 
                        display: inline-block
                        list-style-type: none
                        background:
                              image: url('../img/dote.jpg')
                              repeat: no-repeat
                              size: inherit
                              position: left 50%
                        padding-left: 8px
                        &:first-child
                              background-image: none                           
                              
                  a
                        font-family: Raleway-Light
                        text-decoration: none
                        color: #78787a 
                        font-size: 18px
                        text-transform: uppercase
                        &:hover
                              text-decoration: underline
                              color: black
      .search-form
            display: flex
            justify-content: center
            padding-bottom: 200px
            select
                  color: #818181
                  border: none
                  outline: none
                  height: 58px
                  cursor: pointer
                  padding: 15px 45px 15px 43px
                  border-top-left-radius: 10px
                  border-bottom-left-radius: 10px
                  box-shadow: 2px 3px 4px 1px #caccd0
                  appearance: none
                  -webkit-appearance: none
                  -moz-appearance: none
                  background:
                        image: url('../img/shape.png')
                        repeat: no-repeat
                        position: right center
                        position-x: 114px 
            input
                  height: 58px
                  border: none
                  width: 630px
                  outline: none
                  padding: 10px 10px
                  font-size: 20px
                  border-left: 1px solid #cdcdcd
                  box-shadow: 2px 3px 4px 1px #caccd0
            button
                  font-family: Raleway-SemiBold
                  background: #4dadbb
                  font-size: 16px
                  text-transform: uppercase
                  color: #fff
                  padding: 20px 20px 20px 20px
                  border: none
                  outline: none
                  cursor: pointer
                  border-top-right-radius: 10px
                  border-bottom-right-radius: 10px
                  box-shadow: 2px 3px 4px 1px #caccd0
                  &:hover
                        opacity: 0.8
      .other-categories
            text-align: center
            padding-bottom: 60px
            a
                  font-family: Raleway-Regular
                  background-color: rgba(255,255,255,0.7) 
                  font-size: 14px
                  padding: 25px 20px 25px 53px
                  margin-right: 30px
                  @extend %img-button
                  &:hover
                      background-color: rgba(255,255,255,1)  
            .all-categories
                  background-image: url('../img/icon-category.jpg')
            .how-works
                  background-image: url('../img/icon-work.jpg')   
main
      background-color: #f7f7f7
      font-family: Raleway-ExtraLight
      .products-title
            padding: 60px 0
            text-align: center
            h2
                  font-family: Raleway-Regular 
                  font-size: 30px
                  margin: 0
                  margin-bottom: 25px
            p 
                  font-family: Raleway-Regular
                  font-size: 16px
                  color: #6e6e6e
      .products-items
            display: flex
            flex-wrap: wrap
            justify-content: space-evenly
      .products-item
            background-color: #fff
            text-decoration: none
            width: 325px
            height: auto
            overflow: hidden
            padding: 10px
            box-sizing: border-box
            margin-bottom: 20px
            margin-right: 20px
      .other
            display: none
      .other-active
            display: block
      
      .item-img
            display: block
            position: relative
            width: 100%
            height: 250px
            overflow: hidden
            img 
                  position: absolute
                  top: 0
                  left: 50%
                  transform: translateX(-50%)
                  min-width: 100%
                  min-height: 100%
      .item-title
            font-family: Raleway-Medium 
            color: #8c8c8c
            font-size: 16px
            padding: 15px 5px 20px 5px
      .products-link
            text-align: center
            padding: 40px 0 50px
            a
                  color: #00afbd
                  font-size: 16px
                  font-family: Raleway-Regular
                  &:hover
                        text-decoration: none

/*  SLICK  */

.testimonials
      background-color: #00afbd
      .title 
            text-align: center
            font-size: 30px
            margin: 0
            font-family: Raleway-Regular
            color: #f8f6f9
            padding: 70px 0 30px
      .subtitle
            text-align: center
            font-size: 16px
            color: #f8f6f9
            font-family: Raleway-Regular
            margin-bottom: 35px
.slide-cont
      max-width: 80%
      margin: 0 auto
      padding-bottom: 100px 
      display: flex
      flex-direction: column
      align-items: stretch

.center .slick-slide
      height: auto
      opacity: 0.3
      border-radius: 17px
      transform: scale(0.8)
      z-index: 1000
.center .slick-center
      transform: scale(1.1)
      opacity: 1
      z-index: 3000
      max-width: 680px
      margin: 0 auto
      position: static
.slick-track
      display: flex
div.slick-list.draggable
     padding: 87px 200px !important
div.slick-slide.slick-current.slick-active.slick-center
      position: relative
      left: 0
.slick-initialized .slick-slide
      position: relative
      right: -18.7% 

.slick-slide
      background: #fff
      height: auto

.slide-wrapper
      padding: 6.5%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-between
      height: 84%
      .avatar
            border-radius: 50%
            padding: 6px
            background: #ffffff
            position: relative
            top: -86px
            div
                  overflow: hidden
                  border-radius: 50%
                  width: 125px
            img
                  width: 100%
.slick-next
      right: -80px
.slick-next:before
      content: url('../img/next.png')
.slick-prev
      left: -80px
.slick-prev:before
      content: url('../img/prev.png')
.slide-wrapper
      .slide-feedback
            text-align: center
            position: relative
            top: -50px
            p 
                  color: #101010
                  font-size: 14px
                  font-family: Raleway-Regular
                  line-height: 1.4
      .footer
            display: flex
            flex-direction: column
            .name
                  font-size: 18px
                  font-family: Raleway-Bold
                  color: #68c3ce
                  text-align: center
                  margin-bottom: 15px
            .position
                  font-size: 14px
                  color: #939293
                  font-family: Raleway-Light
                  text-align: center

.feedback
      padding: 60px 0 40px
      background: #f1f1f1
      h2 
            font-size: 30px
            margin: 0
            text-align: center
            padding: 0 0 30px
            font-family: Raleway-Regular
      #feedback-form  
            max-width: 550px
            padding: 2%
            border-radius: 3px
            margin: 0 auto
            label 
                  float: left
                  display: block
                  clear: right
                  font-family: Raleway-Bold
            input
                  font-family: Raleway-Regular
            textarea
                  font-family: Raleway-Regular
            .message
                  margin-top: 33px
            input:required:valid
                  background:
                        image: url('../img/valid-icon.png')
                        color: #fff
                        repeat: no-repeat
                        position: 98% center
                        size: 17px
                  box-shadow: 0 0 5px #5cd053
                  border-color: #28921f

            .file-upload 
                  position: relative
                  overflow: hidden
                  width: 20% 
                  height: 15px
                  background: #6da047
                  background: #6da047
                  border-radius: 3px
                  padding: 10px 4px
                  color: #fff
                  text-align: center
                  margin-left: 133px
                  input[type="file"]
                        display: none
                  label 
                        display: block
                        width: 100%
                        height: 100%
                        cursor: pointer
                        position: absolute
                        top: 0
                        left: 0
                  span 
                        line-height: 36px
                        font-size: 16px
                        font-family: Raleway-Regular
            .filename 
                  background: #f1f1f1
                  border: 0
                  margin-left: 64px
                  margin-bottom: 10px
                  line-height: 20px
            .w100 
                  float: right
                  max-width: 400px
                  width: 97%
                  margin-bottom: 1em
                  padding: 1.5%
            .border
                  border-radius: 1px
                  border-width: 1px
                  border-style: solid
                  border-color: #C0C0C0 #D9D9D9 #D9D9D9
                  box-shadow: 0 1px 1px rgba(255,255,255,.5), 0 1px 1px rgba(0,0,0,.1) inset
                  &:focus 
                        outline: none
                        border-color: #abd9f1 #bfe3f7 #bfe3f7
                  &:hover
                        border-color: #7eb4ea #97cdea #97cdea
            #submit 
                  padding: 10px 20px
                  border: none
                  border-radius: 3px
                  cursor: pointer
                  box-shadow: 0 0 0 1px rgba(0,0,0,.2) inset
                  background: #669acc
                  color: #fff
                  &:hover 
                        background: #5c90c2
            br 
                  height: 0
                  clear: both
.footer-logo
      background-color: #2e2e2e
      text-align: center
      padding: 40px 0 48px
      .footer-links
            display: flex
            justify-content: center
            margin-top: 35px
      a 
            color: #f7f7f7
            text-decoration: none
            font-size: 14px                 
            font-family: Raleway-Medium
            margin-right: 40px
            text-transform: uppercase
            &:hover
                  text-decoration: underline
.footer-copy
      background-color: #222222
      p 
            text-align: center
            color: #f7f7f7
            font-size: 14px
            font-family: Raleway-Regular
            padding: 25px 0


@media screen and (max-width: 1366px)
      header
            .header
                  img 
                        max-width: 250px
            .header-search
                  h1 
                        font-size: 35px
                        padding-top: 260px
                  ul
                        padding: 16px 0 35px 0
                        a 
                              font-size: 16px
            .search-form
                  padding-bottom: 153px
                  select 
                        height: 47px
                  input
                        height: 47px
                        width: 440px
                  button
                        font-size: 15px
                        padding: 15px 15px 15px 15px
            .other-categories
                  a
                        padding: 19px 20px 19px 53px 

@media screen and (max-width: 1070px)
      div.slick-list.draggable
            padding: 87px 100px !important
@media screen and (max-width: 992px)
      header
            .header
                  img 
                        max-width: 250px
            .header-search
                  h1 
                        font-size: 29px
                        padding-top: 180px
                  ul
                        padding: 16px 0 25px 0
                        a 
                              font-size: 14px
            .search-form
                  padding-bottom: 153px
                  select 
                        height: 42px
                  input
                        height: 42px
                        width: 300px
                  button
                        font-size: 11px
            .other-categories
                  a
                        padding: 15px 15px 15px 54px
@media screen and (max-width: 800px)
      div.slick-list.draggable
            padding: 87px 40px !important
      div.slick-slide.slick-current.slick-active.slick-center
            position: static
            right: 0
      .slick-initialized .slick-slide
            position: static
            right: 0
      header
            height: auto
            nav 
                  position: relative
            .menuBurger
                  display: inline-block
                  font-size: 29px
                  color: $green-color
                  cursor: pointer
            .menu
                  display: none
                  position: absolute
                  top: 64px
                  right: 10px
                  width: 300px
                  background: rgba(255, 255, 255, 1)
                  padding: 15px
                  z-index: 20 
                  li
                        float: none
                        &:nth-child(3)
                              padding-right: 0
                              border-right: none
                        
@media screen and (max-width: 630px)
      .slide-wrapper .avatar
            top: -65px
      .slide-cont
            max-width: 100%
      .slide-wrapper .avatar div
            width: 95px
      header
            .header
                  img 
                        max-width: 215px
            .header-search
                  h1 
                        font-size: 20px
                        padding-top: 160px
                  ul
                        padding: 16px 0 25px 0
                        a 
                              font-size: 12px
            .search-form
                  padding-bottom: 140px
                  select 
                        font-size: 9px
                        height: 40px
                        padding: 15px 22px 15px 21px
                        background-position-x: 66px
                        background-size: 7px
                  input
                        height: 40px
                        width: 198px
                  button
                        font-size: 9px
                        padding: 15px 7px 15px 7px

            .other-categories
                  a
                        padding: 12px 5px 12px 35px
                        background-position: 8px center
                        background-size: 15px
      .footer-logo
            padding: 40px 0 7px
            .footer-links
                  flex-direction: column
                  p 
                        margin-bottom: 20px
                  a 
                        margin: 0           
@media screen and (max-width: 450px)
      div.slick-slide.slick-current.slick-active.slick-center
            height: max-content
            margin: auto
      .slide-content
            padding-bottom: 0
      header
            .menu
                  width: 240px
            .header
                  img 
                        max-width: 155px
            .header-search
                  h1 
                        font-size: 20px
                        padding-top: 160px
                  ul
                        padding: 16px 0 25px 0
                        a 
                              font-size: 12px
            .search-form
                  padding-bottom: 140px
                  select 
                        font-size: 9px
                        height: 30px
                        padding: 9px 11px 9px 5px
                        background-position-x: 48px
                        background-size: 7px
                  input
                        height: 30px
                        width: 141px
                  button
                        font-size: 9px
                        padding: 10px 7px 10px 7px
            .other-categories
                  a
                        padding: 8px 5px 8px 27px
                        background-position: 9px center
                        background-size: 12px
                        font-size: 11px
      main
            .products
                  padding: 0 10px 
            .products-title
                  padding: 30px 10px
                  h2 
                        font-size: 25
                  p 
                        font-size: 15px
            .products-item
                  margin-right: 0     
                        

                        
